<?php

return [
    'direction' => 'ltr',
    'otp_message' => "Your one-time login code is: :code\n:domain_title\n@:domain_url #:code",
    'login_or_register' => 'Login or Register',
    'mobile' => 'Mobile Number',
    'enter_mobile' => 'Enter your mobile number',
    'send_otp' => 'Send OTP',
    'otp_code' => 'One-Time Password',
    'enter_otp' => 'Enter verification code',
    'verify_and_login' => 'Verify and Login',
    'resend_otp' => 'Resend Code',
    'change_mobile' => 'Change Mobile Number',
    'invalid_otp' => 'Invalid verification code',
    'otp_sent' => 'Verification code sent',
    'otp_still_valid' => 'The previous code is still valid. Please try again after it expires.',
    'seconds' => 'seconds',
    'please_wait' => 'Please wait',
    'login' => 'Login',
    'register' => 'Register',
    'dashboard' => 'Dashboard',
    'logs' => 'Logs',
    'user_management' => 'User Management',
    'system_management' => 'System Management',
    'administrator' => 'Administrator',
    'lets_get_started' => 'Let\'s get started',
    'welcome_message' => 'With so many options available to you, we suggest you start with the following:',
    'documentation' => 'Documentation',
    'laracasts' => 'Laracasts',
    'deploy_now' => 'Deploy now',
    'view_changelog' => 'View changelog',
    'read_the' => 'Read the',
    'watch_video_tutorials' => 'Watch video tutorials at',
];
