<?php

return [
    'administrator' => [
        'organization_view' => 'View organizations',
        'organization_create' => 'Create organization',
        'organization_edit' => 'Edit organization',
        'organization_delete' => 'Delete organization',
    ],
    'sale' => [
        'category_view' => 'View categories',
        'category_create' => 'Create category',
        'category_edit' => 'Edit category',
        'category_delete' => 'Delete category',
        'brand_view' => 'View brands',
        'brand_create' => 'Create brand',
        'brand_edit' => 'Edit brand',
        'brand_delete' => 'Delete brand',
        'item_view' => 'View items',
        'item_create' => 'Create item',
        'item_edit' => 'Edit item',
        'item_delete' => 'Delete item',
        'banner_view' => 'View banners',
        'banner_create' => 'Create banner',
        'banner_edit' => 'Edit banner',
        'banner_delete' => 'Delete banner',
        'article_view' => 'View articles',
        'article_create' => 'Create article',
        'article_edit' => 'Edit article',
        'article_delete' => 'Delete article',
        'order_view' => 'View orders',
        'order_edit' => 'Edit orders',
        'installment_plan_view' => 'View installment plans',
        'installment_plan_create' => 'Create installment plan',
        'installment_plan_edit' => 'Edit installment plan',
        'installment_plan_delete' => 'Delete installment plan',
    ],
    'organization' => [
        'order_view' => 'View organization orders',
        'order_approve' => 'Approve organization orders',
        'order_reject' => 'Reject organization orders',
    ],
];
