<?php

return [
    'direction' => 'rtl',
    'otp_message' => "کد: :code\n:domain_title\n@:domain_url #:code\n\nلغو11",
    'login_or_register' => 'ورود یا ثبت نام',
    'mobile' => 'شماره موبایل',
    'enter_mobile' => 'شماره موبایل خود را وارد کنید',
    'send_otp' => 'ارسال رمز یک بار مصرف',
    'otp_code' => 'رمز یک بار مصرف',
    'enter_otp' => 'کد تایید را وارد کنید',
    'verify_and_login' => 'تایید و ورود',
    'resend_otp' => 'ارسال مجدد کد',
    'change_mobile' => 'تغییر شماره موبایل',
    'invalid_otp' => 'کد تایید اشتباه است',
    'otp_sent' => 'کد تایید ارسال شد',
    'otp_still_valid' => 'کد تایید قبلی همچنان معتبر است. لطفاً پس از انقضای آن مجدداً تلاش کنید.',
    'seconds' => 'ثانیه',
    'please_wait' => 'لطفا منتظر بمانید',
    'login' => 'ورود',
    'register' => 'ثبت نام',
    'dashboard' => 'داشبورد',
    'logs' => 'لاگ‌ها',
    'user_management' => 'مدیریت کاربران',
    'system_management' => 'مدیریت سیستم',
    'administrator' => 'مدیر سیستم',
    'lets_get_started' => 'بیایید شروع کنیم',
    'welcome_message' => 'با گزینه‌های بسیار زیادی که در اختیار دارید، پیشنهاد می‌کنیم با موارد زیر شروع کنید:',
    'documentation' => 'مستندات',
    'laracasts' => 'لاراکست',
    'deploy_now' => 'همین حالا منتشر کنید',
    'view_changelog' => 'مشاهده تغییرات',
    'read_the' => 'مطالعه',
    'watch_video_tutorials' => 'تماشای ویدیوهای آموزشی در',
];
