<?php

return [
    'administrator' => [
        'organization_view' => 'مشاهده سازمان‌ها',
        'organization_create' => 'ایجاد سازمان',
        'organization_edit' => 'ویرایش سازمان',
        'organization_delete' => 'حذف سازمان',
    ],
    'sale' => [
        'category_view' => 'مشاهده دسته‌ها',
        'category_create' => 'ایجاد دسته',
        'category_edit' => 'ویرایش دسته',
        'category_delete' => 'حذف دسته',
        'brand_view' => 'مشاهده برندها',
        'brand_create' => 'ایجاد برند',
        'brand_edit' => 'ویرایش برند',
        'brand_delete' => 'حذف برند',
        'item_view' => 'مشاهده کالاها',
        'item_create' => 'ایجاد کالا',
        'item_edit' => 'ویرایش کالا',
        'item_delete' => 'حذف کالا',
        'banner_view' => 'مشاهده بنرها',
        'banner_create' => 'ایجاد بنر',
        'banner_edit' => 'ویرایش بنر',
        'banner_delete' => 'حذف بنر',
        'article_view' => 'مشاهده مقالات',
        'article_create' => 'ایجاد مقاله',
        'article_edit' => 'ویرایش مقاله',
        'article_delete' => 'حذف مقاله',
        'order_view' => 'مشاهده سفارش‌ها',
        'order_edit' => 'ویرایش سفارش‌ها',
        'installment_plan_view' => 'مشاهده پلن‌های اقساط',
        'installment_plan_create' => 'ایجاد پلن اقساط',
        'installment_plan_edit' => 'ویرایش پلن اقساط',
        'installment_plan_delete' => 'حذف پلن اقساط',
    ],
    'organization' => [
        'order_view' => 'مشاهده سفارش‌های سازمان',
        'order_approve' => 'تایید سفارش سازمان',
        'order_reject' => 'رد سفارش سازمان',
    ],
];
